apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: istiod
  namespace: kube-system
spec:
  repo: https://devopsapp84.github.io/helm-repository
  chart: istiod
  targetNamespace: istio-system
  #valuesContent: |-
  #  global:
  #    hub: docker.io/istio
  #    tag: 1.13.3
    